<!DOCTYPE html>
<html>
<head>
<title>
Structure of HTML Doc
</title>
<style>
 p {
   color:green;
   }
</style>
</head>
<body>
<h1> information about the university</h1>
<h2> information about the university</h2>
<p>Lovely Professional University (LPU) is a private university situated in Phagwara, Punjab, India.
[2]The university was established in 2005[2]by Lovely International Trust, under The Lovely Professional University Act, 2005 (Punjab Act 25 of 2005)
[3] and started operation in 2006.
[4] With over 30,000 students in 2020, it had claimed to be the largest single-campus private university in India.
<hr>
</p>
<p>
In April 2011, during a football game a student was beaten by opposition team members and died a few hours later in hospital. The beaten student was from Mizoram and the three accused were Sudanese and Tanzanian.[21] The racial aspect of the crime led to near-rioting on the campus by students, destroying a number of kiosks and cars. Tension continued with the university closed for three days, and with police being pelted with stones by angry students.[22] LPU Pro-Chancellor Rashmi Mittal described the attack as, "students didn’t take the spirit of the game in a positive manner".[23] The university's management have also been criticized for ignoring earlier and later racial attacks.[24]
</p>
<hr>

</body>
</html>